{
  "name": "token_sale",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitalvininfo/Crypto-Ethereum.git"
  },
  "keywords": [],
  "author": "Yanson, A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitalvininfo/Crypto-Ethereum/issues"
  },
  "homepage": "https://github.com/gitalvininfo/Crypto-Ethereum#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.5.0"
  }
}
